! URxvt settings
URxvt*.scrollBar: false
URxvt*.secondaryScroll: true
URxvt*.perl-ext-common: default,matcher,clipboard,url-select,keyboard-select
! URxvt*.url-launcher: /usr/bin/firefox
URxvt*.matcher.button: 1
URxvt*.background: [80]#000000
URxvt*.foreground: grey90
URxvt*.cursorColor: Green
URxvt*.font: xft:Terminus:pixelsize=14
URxvt*.colorUL: #00D1FF
URxvt*.depth: 32
URxvt*.shading: 20

! Perls config

URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

! black
*color0: #222946
! dark grey
*color8: #8C8B89
 
! red
*color1: #B32323
! bright red
*color9: #DC2C2C
 
! green
*color2: #1AAA13
! bright green
*color10: #5DCE33
 
! yellow
*color3: #FF9F3E
! bright yellow
*color11: #E6CB29
 
! blue
*color4: #4957F3
! bright blue
*color12: #4D79FF
 
! magenta
*color5: #BF3E94
! bright magenta
*color13: #B641CC
 
! cyan
*color6: #09A5B3
! bright cyan
*color14: #3CB6F3
 
! light grey
*color7: #AEAEAE
! white
*color15: #DBDDE4
